<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>▍Стоимость услуг</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
     rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
     crossorigin="anonymous">
                                    <!-- стили для карусели-->
                                    <style>
                                    #carouselExample{
                                    box-shadow: 0px 0px 5px black;
                                    }
                                      /*растянем фото в каруселе и подстрои их под размеры экрана через cover*/
                                  .carousel-item img{
                                    height: 500;
                                    
                                    object-fit: cover;
                                    object-position: center;
                                  } 
                                  h2{
                                    margin: 20px;
                                    color: #0618de;
                                  }
                                  .overlay{
                                position: absolute;
                                min-height: 100%;
                                min-width: 100%;
                                left: 0;
                                top: 0;
                                background: rgba(244, 244, 244, 0.79);
                                }
                                
                               
                                body{
                                    background-color: aquamarine;
                                }


                                </style>
</head>
<body>
 
 
<div>
    <a href="index-itog-itog.html">Перейти на главную страницу  =></a> 
<h2 class="text-center">▍Стоимость услуг</h2>
<section class="hero">
<div class="container">
    
            
                            <div id="carouselExample" class="carousel slide p-4 rounded-3">
                                <div class="carousel-inner rounded-5">
                                <div class="carousel-item active">
                                <img src="1price1.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                <img src="1price2.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                <img src="1price3.png" class="d-block w-100" alt="...">
                                </div>
                                
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Предыдущий</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Следующий</span>
                            </button>
                            </div>
</div>
</section> 

 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" 
integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>